---
# (c) Copyright: David HEURTEVENT, 2023
# License: GPL 3.0
# Firewall - rules for Postgresql Server
- hosts: all
  become: true
  collections:
    - fruafr.networking
  roles:
    - fw_rules_postgres_server
