---
# (c) Copyright: David HEURTEVENT, 2023
# License: GPL 3.0
# Install network administration packages
- hosts: all
  become: true
  collections:
    - fruafr.linux
  roles:
    - packages_network_admin