---
# (c) Copyright: David HEURTEVENT, 2023
# License: GPL 3.0
# Ping Google DNS servers (IPv4)
- hosts: all
- name: "Test Google DNS connectivity (IPv4)"
  import_playbook: "ping_host_multi.yml"
  vars:
    targets:
      - "8.8.8.8"
      - "8.8.4.4"


