---
# (c) Copyright: David HEURTEVENT, 2023
# License: GPL 3.0
# Ping Cloudflare DNS servers (IPv4)
- hosts: all
- name: "Test Cloudflare DNS connectivity (IPv4)"
  import_playbook: "ping_host_multi.yml"
  vars:
    targets:
      - "1.1.1.1"
      - "1.0.0.1"


